# FlixDIO

./: .gitignore  flixdio.code-workspace
PopulateMovies/: PopulateMovies.csproj  Program.cs
fnGetAllmovies/: MovieResult.cs  PopulateMovies.cs  Program.cs  fnGetAllMovies.cs  fnGetAllMovies.csproj
fnGetAllmovies/Properties/: launchSettings.json
fnGetMovieDetail/: MovieResult.cs  Program.cs  fnGetmoviedetail.cs
fnGetMovieDetail/Properties/: launchSettings.json
fnPostDataBase/: MovieRequest.cs  Program.cs  fnPostDataBase.cs  fnPostDataBase.csproj  limpar-projeto.ps1
fnPostDataBase/Properties/: launchSettings.json
fnPostDataBase/Run and Debug/: launch.json
fnPostDataStorage/: FlixDIO.sln  Program.cs  fnPostDataStorage.cs
fnPostDataStorage/Properties/: launchSettings.json
